# eCommerceApplication_Asp.NetCore-Angular

./: .gitignore  LICENSE  README.md  angular.json  eCommerceAPI.csproj  eCommerceAPI.sln  package-lock.json  package.json  tsconfig.json
Core/eCommerceAPI.Application/: ServiceRegistration.cs  eCommerceAPI - Backup.Application.csproj  eCommerceAPI.Application.csproj
Core/eCommerceAPI.Application/Abstractions/Hubs/: IOrderHubService.cs
Core/eCommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IOrderService.cs  IUserService.cs
Core/eCommerceAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/eCommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/eCommerceAPI.Application/Dtos/: Token.cs
Core/eCommerceAPI.Application/Dtos/Order/: CreateOrder.cs  ListOrder.cs
Core/eCommerceAPI.Application/Dtos/Twitter/: RequestTokenResponse.cs
Core/eCommerceAPI.Application/Dtos/User/: CreateUser.cs  CreateUserResponse.cs
Core/eCommerceAPI.Application/Exceptions/: AuthenticationFailedException.cs  ExternalLoginFailedException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/eCommerceAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/eCommerceAPI.Application/Repositories/Basket/: IBasketReadRepository.cs
Core/eCommerceAPI.Application/Services/: IFileService.cs
Core/eCommerceAPI.Domain/Entities/: Basket.cs  BasketItem.cs  Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/eCommerceAPI.Infrastructure/: ServiceRegistration.cs  eCommerceAPI.Infrastructure.csproj
Infrastructure/eCommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/eCommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/eCommerceAPI.Infrastructure/Services/: FileService.cs
Infrastructure/eCommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  eCommerceAPI.Persistence.csproj
Infrastructure/eCommerceAPI.Persistence/Contexts/: eCommerceAPIDbContext.cs
Infrastructure/eCommerceAPI.Persistence/Migrations/: 20220522220452_Migration1.Designer.cs  20220522220452_Migration1.cs  20220524212313_Migration2.Designer.cs  20220524212313_Migration2.cs  20220717024221_Migration3.Designer.cs  20220717024221_Migration3.cs  20220719023652_Migration4.Designer.cs  20220719023652_Migration4.cs  20220728005539_Migration5.Designer.cs  20220728005539_Migration5.cs  20220815233115_Migration6.Designer.cs  20220815233115_Migration6.cs  20220816023902_Migration7.Designer.cs  20220816023902_Migration7.cs  20220906012240_Migration8.Designer.cs  20220906012240_Migration8.cs  20220908034610_Migration9.Designer.cs  20220908034610_Migration9.cs  20221109000317_Migration_10.Designer.cs  20221109000317_Migration_10.cs  20221111012336_Migration_11.Designer.cs  20221111012336_Migration_11.cs  eCommerceAPIDbContextModelSnapshot.cs
Infrastructure/eCommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/eCommerceAPI.Persistence/Services/: AuthService.cs  BasketService.cs  OrderService.cs  UserService.cs
Infrastructure/eCommerceAPI.SignalR/: HubRegistrations.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs  eCommerceAPI.SignalR.csproj
Infrastructure/eCommerceAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/eCommerceAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/eCommerceAPI.WebAPI/: Program.cs  appsettings.json  eCommerceAPI.WebAPI.csproj
Presentation/eCommerceAPI.WebAPI/Configurations/Serilog/: UsernameColumnWriter.cs
Presentation/eCommerceAPI.WebAPI/Controllers/: AuthController.cs  BasketController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Presentation/eCommerceAPI.WebAPI/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/eCommerceAPI.WebAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/admin/layout/: layout.component.html  (+2 more)
src/app/base/: base.component.ts
src/app/constants/: receive-functions.ts
src/app/dialogs/: dialog.module.ts
src/app/entities/: user.ts
src/app/services/: dialog.service.ts
(+182 files in other folders)
