<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Presentation\" />
    <Folder Include="Presentation\eCommerceAPI.WebAPI\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\eCommerceAPI.Application\eCommerceAPI.Application.csproj" />
    <ProjectReference Include="Core\eCommerceAPI.Domain\eCommerceAPI.Domain.csproj" />
    <ProjectReference Include="Infrastructure\eCommerceAPI.Infrastructure\eCommerceAPI.Infrastructure.csproj" />
    <ProjectReference Include="Infrastructure\eCommerceAPI.Persistence\eCommerceAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
